
PORT=3000

PGUSER=postgres
PGPASSWORD=D0ntB33v!l
PGHOST=localhost
PGPORT=5432
PGDATABASE=tech_professions


\copy tech_professions(profession, skills) FROM '/Users/Student/Desktop/tech_professions/tech_professions.csv' WITH (FORMAT csv, HEADER true, QUOTE '"');

psql -h localhost -U postgres -d tech_professions;

